{
  "name": "backend",
  "version": "1.0.0",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -w",
    "dev": "nodemon --env-file .env lib/main.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mysql": "^2.15.26",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "mariadb": "^3.3.1",
    "mysql": "^2.18.1"
  }
}
